<?php
return [
    'Welcome' => 'Welcome',
    'See Records' => 'See Records',
    'Search Records' => 'Search Records',
    'Dashboard' => 'Dashboard',
    'Lists' => 'Lists',
    'Search' => 'Search',
    'Logout' => 'Logout',
    'Total Driver' => 'Total Driver',
    'Total Records' => 'Total Records',
    'Total Vehicles' => 'Total Vehicles',
    'Vehicle Type' => 'Vehicle Type',
    'Date' => 'Date',
    'Name' => 'Name',
    'Vehicle Type' => 'Vehicle Type',
    'Vehicle' => 'Vehicle',
    'Kilometer Ran' => 'Kilometer Ran',
    'Fuel Cose' => 'Fuel Cose',
    'Fuel Bill Image' => 'Fuel Bill Image',
    'Any Damage' => 'Any Damage',
    'Damage image' => 'Damage image',
    'Porto Montenegro Records' => 'Porto Montenegro Records',
    'Record Listing' => 'Record Listing',
    'Enter Record' => 'Enter Record',
    'Select Vehicle' => 'Select Vehicle',
    'Choose file' => 'Choose file',
    'Post Record' => 'Post Record',
    'Yes'=>'Yes',
    'No'=>'No',
    'No'=>'No',
    'Thank you for posting' => 'Thank you for posting',
    'Home'=>'Home',
];
?>