<?php
return [
    'Welcome' => 'Dobrodošli',
    'See Records' => 'Pogledaj podatke',
    'Search Records' => 'Pretraži podatke',
    'Dashboard' => 'Sadržaj',
    'Lists' => 'Lista',
    'Search' => 'Pretraga',
    'Logout' => 'Odjavi se',
    'Total Driver' => 'Ukupno vozača',
    'Total Records' => 'Ukupno podataka',
    'Total Vehicles' => 'Ukupno vozila',
    'Vehicle Type' => 'Tipovi vozila',
    'Date' => 'Datum',
    'Name' => 'Ime i Prezime',
    'Vehicle Type' => 'Tipovi vozila',
    'Vehicle' => 'Tablice',
    'Kilometer Ran' => 'pređenih km',
    'Fuel Cost' => 'Cijena goriva',
    'Fuel Bill Image' => 'Slika računa za gorivo',
    'Any Damage' => 'Da li postoji kvar?',
    'Damage image' => 'Slika kvara',
    'Porto Montenegro Records' => 'Porto Montenegro podaci',
    'Record Listing' => 'Lista unetih podataka',
    'Enter Record' => 'Unesite objavu',
    'Select Vehicle' => 'Izaberite vozilo',
    'Choose file' => 'Izaberite fajl',
    'Post Record' => 'Unesite objavu',
    'Yes'=>'Da',
    'No'=>'Ne',
    'Thank you for posting' => 'hvala ti za post',
    'Home'=>'Sadržaj',
];
?>